## App configuration ##
NODE_ENV=development
PORT=5000
SESSIONS_STORAGE=cache # cache or db
LOGS_ENABLED=true

APP_NAME=boiled-tsed-langchain
AUTHOR_WEBSITE=www.alexdyn.com

# Database configuration #
DB_URL=postgresql://posgresql:password@localhost:5432/postgres?connect_timeout=300&pgbouncer=true
DB_DIRECT_URL=postgresql://posgresql:password@localhost:5432/postgres

# Cache configuration #
CACHE_HOST=localhost
CACHE_MANAGER_PORT=5002
CACHE_PASSWORD=password
CACHE_USER=default
CACHE_TLS=true

OPENAI_API_KEY=123

